example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/user_spec.rb[1:1:1]   | passed  | 0.00112 seconds |
./spec/user_spec.rb[1:1:2]   | passed  | 0.00009 seconds |
./spec/user_spec.rb[1:1:3]   | passed  | 0.00091 seconds |
./spec/user_spec.rb[1:1:4]   | pending | 0.01694 seconds |
./spec/user_spec.rb[1:2:1:1] | passed  | 0.00067 seconds |
./spec/user_spec.rb[1:2:2:1] | passed  | 0.00009 seconds |
./spec/user_spec.rb[1:2:3:1] | passed  | 0.0001 seconds  |
./spec/user_spec.rb[1:3:1:1] | passed  | 0.00008 seconds |
./spec/user_spec.rb[1:3:2:1] | passed  | 0.00012 seconds |
./spec/user_spec.rb[1:3:3:1] | passed  | 0.00007 seconds |
./spec/user_spec.rb[1:4:1:1] | passed  | 0.00017 seconds |
./spec/user_spec.rb[1:4:2:1] | passed  | 0.00011 seconds |
