example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/user_spec.rb[1:1:1]   | passed  | 0.00144 seconds |
./spec/user_spec.rb[1:1:2]   | passed  | 0.00011 seconds |
./spec/user_spec.rb[1:1:3]   | passed  | 0.00089 seconds |
./spec/user_spec.rb[1:1:4]   | pending | 0.01973 seconds |
./spec/user_spec.rb[1:2:1:1] | passed  | 0.00063 seconds |
./spec/user_spec.rb[1:2:2:1] | passed  | 0.00007 seconds |
./spec/user_spec.rb[1:2:3:1] | passed  | 0.00006 seconds |
./spec/user_spec.rb[1:3:1:1] | passed  | 0.00006 seconds |
./spec/user_spec.rb[1:3:2:1] | passed  | 0.00008 seconds |
./spec/user_spec.rb[1:3:3:1] | passed  | 0.00006 seconds |
./spec/user_spec.rb[1:4:1:1] | passed  | 0.00008 seconds |
./spec/user_spec.rb[1:4:2:1] | passed  | 0.00008 seconds |
